<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>woe.baby</title>
    <link rel="icon" href="media/u1zpy5.png" type="image/png">
    <link href="css/xx.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .enter-button {
            font-size: 20px;
            background: none;
            color: white;
            border: 1px solid gray;
            padding: 8px 15px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

            .enter-button:hover {
                background-color: white;
                color: black;
                border-color: white;
            }

        #main-content {
            display: none;
        }
    </style>
</head>
<body>

    <!-- Audio Element to play the MP3 in the background -->
    <audio id="background-audio" preload="auto" loop>
        <source src="media/hoe - imsg.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

    <div id="loading-screen">
        <button class="enter-button" onclick="loadContent()">u_,u</button>
    </div>

    <div id="main-content">
        <div class="image-container">
            <img src="media/ghwj5j.png" alt="Example Image">
            <div class="text">
                private.
            </div>

            <div class="box-small">
                managed & created by xay.
            </div>

            <div class="box">
                <a href="https://woe.baby/x">xay</a>
                <a href="https://woe.baby/soon">yen</a>
                <a href="https://woe.baby/soon">suu</a>
                <div class="box-footer">
                    2025
                </div>
            </div>
            <div class="box-footer">
                woe.baby
            </div>
        </div>
    </div>
    </div>

    <script>
        window.onload = function () {
            document.getElementById('main-content').style.display = 'none';
            document.getElementById('loading-screen').style.display = 'flex';
        };

        function loadContent() {
            document.getElementById('loading-screen').style.display = 'none';
            document.getElementById('main-content').style.display = 'block';
            document.body.style.overflow = 'auto';

            // Play the background audio when the "enter" button is clicked
            var audio = document.getElementById('background-audio');
            audio.volume = 0.1;  // Set the volume to 50%
            audio.play();
        }
    </script>

    <script src="js/flexx.js"></script>

</body>
</html>
